{
  "domain": "vimar",
  "name": "VIMAR By-Me Hub",
  "codeowners": ["@h4de5", "@robigan", "@davideciarmiello"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/h4de5/home-assistant-vimar",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/h4de5/home-assistant-vimar/issues",
  "version": "2025.1.0"
}
